\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Sourcede Program}{46}{section.G.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan Waktu Komputasi dan FPS}{51}{section.G.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan ARM Average Blur}{54}{section.G.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan ARM Gaussian Blur}{61}{section.G.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan ARM Laplacian}{64}{section.G.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan ARM Sharpening}{68}{section.G.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan ARM Sobel Horizontal}{74}{section.G.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan ARM Sobel Vertical}{78}{section.G.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan FPGA Average Blur}{81}{section.G.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan FPGA Gaussian Blur}{86}{section.G.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan FPGA Laplacian}{89}{section.G.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan FPGA Sharpening}{92}{section.G.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan FPGA Sobel Horizontal}{95}{section.G.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendices}{Data Hasil Percobaan FPGA Sobel Vertical}{98}{section.G.14}% 
